<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkAboutDialog" id="about_window">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">Bumblebee Utils</property>
    <property name="version">1.0.0</property>
    <property name="comments" translatable="yes">An attempt to use bumblebee with Fedora system.</property>
    <property name="website">http://github.com/joepreludian</property>
    <property name="authors">Jonhnatha Trigueiro &lt;joepreludian@gmail.com&gt;</property>
    <property name="logo_icon_name">computer</property>
    <property name="license_type">gpl-3-0</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">1</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">Github</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="activate" handler="btn_open_github" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton">
                <property name="label" translatable="yes">close</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="close" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkSeparator">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">11</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkImage" id="display_image">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">video-x-generic</property>
  </object>
  <object class="GtkImage" id="display_image1">
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <property name="icon_name">user-desktop</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can_focus">False</property>
    <property name="role">Bumblebee Utils</property>
    <property name="resizable">False</property>
    <property name="icon_name">computer</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
        <child>
          <object class="GtkButtonBox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="layout_style">expand</property>
            <child>
              <object class="GtkButton" id="button_toggle_wake_mode">
                <property name="label" translatable="yes">No sleep</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">display_image</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="btn_do_not_sleep" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="button_enable_intel_virtual_output">
                <property name="label" translatable="yes">intel output</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image">display_image1</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="btn_start_intel_virtual_output" swapped="no"/>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkStack">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkLayout">
            <property name="width_request">400</property>
            <property name="height_request">180</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <property name="width">0</property>
            <property name="height">0</property>
            <child>
              <object class="GtkLabel">
                <property name="width_request">198</property>
                <property name="height_request">29</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Bumblebee Utils</property>
                <attributes>
                  <attribute name="font-desc" value="Sans 18"/>
                </attributes>
              </object>
              <packing>
                <property name="x">18</property>
                <property name="y">130</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="btn_open_about">
                <property name="label" translatable="yes">About</property>
                <property name="width_request">71</property>
                <property name="height_request">32</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <signal name="clicked" handler="btn_open_about" swapped="no"/>
              </object>
              <packing>
                <property name="x">311</property>
                <property name="y">128</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="width_request">363</property>
                <property name="height_request">80</property>
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">This tool aims to provide useful tools for handling Nvidia
Optimus cards.</property>
              </object>
              <packing>
                <property name="x">18</property>
                <property name="y">27</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="name">page0</property>
            <property name="title" translatable="yes">page0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
